# python

## baek 5052 전화번호 목록 골드4

https://www.acmicpc.net/problem/5052

> python3 216ms
>
> pypy3 204ms



* 문제

  > 전화번호 목록이 주어진다. 이때, 이 목록이 일관성이 있는지 없는지를 구하는 프로그램을 작성하시오.
  >
  > 전화번호 목록이 일관성을 유지하려면, 한 번호가 다른 번호의 접두어인 경우가 없어야 한다.
  >
  > 예를 들어, 전화번호 목록이 아래와 같은 경우를 생각해보자
  >
  > - 긴급전화: 911
  > - 상근: 97 625 999
  > - 선영: 91 12 54 26
  >
  > 이 경우에 선영이에게 전화를 걸 수 있는 방법이 없다. 전화기를 들고 선영이 번호의 처음 세 자리를 누르는 순간 바로 긴급전화가 걸리기 때문이다. 따라서, 이 목록은 일관성이 없는 목록이다. 

* 입력

  > 첫째 줄에 테스트 케이스의 개수 t가 주어진다. (1 ≤ t ≤ 50) 각 테스트 케이스의 첫째 줄에는 전화번호의 수 n이 주어진다. (1 ≤ n ≤ 10000) 다음 n개의 줄에는 목록에 포함되어 있는 전화번호가 하나씩 주어진다. 전화번호의 길이는 길어야 10자리이며, 목록에 있는 두 전화번호가 같은 경우는 없다.
  >
  > ```python
  > 2
  > 3
  > 911
  > 97625999
  > 91125426
  > 5
  > 113
  > 12340
  > 123440
  > 12345
  > 98346
  > ```
  >
  > 

* 출력

  > 각 테스트 케이스에 대해서, 일관성 있는 목록인 경우에는 YES, 아닌 경우에는 NO를 출력한다.
  >
  > ```python
  > NO
  > YES
  > ```



```python
'''
뭔,, 트라이를 쓰라고 해서 찾아보고 공부해 봤는데도
도저히 답을 못찾겠어서 고민함..
근데 알고보니 트라이로 풀지 않고 정렬만으로도
쉽게 풀 수 있는 문제였다. 허무
'''

import sys
input = sys.stdin.readline
tc = int(input())
# 1. 테케 입력 받기
for _ in range(tc):
    n = int(input())
    # 2. 문자열 수 입력
    arr, res = [], 'YES'
    # 3. 번호를 넣을 배열과, 결과를 yes로 초기화
    for _ in range(n):
        # 4. 번호를 돌면서
        arr.append(input().rstrip())
        # 4-1. 배열에 넣어줌
    arr.sort()
    # 5. 정렬. 가장 중요한 키포인트
    for i in range(1, n):
        if arr[i][:len(arr[i-1])] == arr[i-1]:
            # 6. 현재 번호를 앞 번호의 자리수만큼 잘라낸다음
            # 6-1. 동일하다면
            res = 'NO'
            # 7. 결과값을 no로 갱신하고 반복문 종료
            break
    print(res)


```

> 하,, 트라이라고 해서 여러 가지 찾아보고 공부했는데,, 트라이 알고리즘으로 풀지 않아도 풀리는 문제였다.. 이 문제는 하나의 문자열을 리스트에 있는 모든 문자열과 비교하는 것이 아니다. 정렬한 배열에서 하나의 문자열과 그 다음 문자열을 비교하며 그 다음 문자열의 접두사에 지금의 문자열이 존재하는지 확인하는 것임..



* 모범답안

  ```python
  184
  import sys
  s=sys.stdin.readline
  
  t=int(input())
  for i in range(t):
      n=int(s())
      l=sorted([s().rstrip() for j in range(n)])
      r=1
      for j in range(1,n):
          if l[j].startswith(l[j-1]):
              r=0
              break
      print('YES' if r else 'NO')
  ```

  > 숏코딩..
  >
  > - `startswith` : 시작하는 문자열 찾기. 두번째 값에 인자를 넣으면 문자 탐색을 시작할 인덱스를 알 수 있음.

