# python

## baek 2437 저울 골드3

https://www.acmicpc.net/problem/2437

> python3 68ms

* 문제

  > 하나의 양팔 저울을 이용하여 물건의 무게를 측정하려고 한다. 이 저울의 양 팔의 끝에는 물건이나 추를 올려놓는 접시가 달려 있고, 양팔의 길이는 같다. 또한, 저울의 한쪽에는 저울추들만 놓을 수 있고, 다른 쪽에는 무게를 측정하려는 물건만 올려놓을 수 있다.
  >
  > ![img](../python%20%EC%BD%94%EB%94%A9%ED%85%8C%EC%8A%A4%ED%8A%B8/Programming_Test/md-images/preview)
  >
  > 무게가 양의 정수인 N개의 저울추가 주어질 때, 이 추들을 사용하여 측정할 수 없는 양의 정수 무게 중 최솟값을 구하는 프로그램을 작성하시오.
  >
  > 예를 들어, 무게가 각각 3, 1, 6, 2, 7, 30, 1인 7개의 저울추가 주어졌을 때, 이 추들로 측정할 수 없는 양의 정수 무게 중 최솟값은 21이다. 

* 입력

  > 첫 째 줄에는 저울추의 개수를 나타내는 양의 정수 N이 주어진다. N은 1 이상 1,000 이하이다. 둘째 줄에는 저울추의 무게를 나타내는 N개의 양의 정수가 빈칸을 사이에 두고 주어진다. 각 추의 무게는 1이상 1,000,000 이하이다.
  >
  > ```bash
  > 7
  > 3 1 6 2 7 30 1
  > ```
  >
  
* 출력

  > 첫째 줄에 주어진 추들로 측정할 수 없는 양의 정수 무게 중 최솟값을 출력한다.
  >
  > ```bash
  > 21
  > ```



- 

```python

```

> 



* 모범답안

  ```python
  import sys
  input = sys.stdin.readline
  
  
  def sol():
      n = int(input())
      arr = list(map(int, input().split()))
      arr.sort()
      num = 0
  
      for i in range(n):
          if num + 1 >= arr[i]:
              num += arr[i]
          else:
              break
      print(num + 1)
  
  
  sol()
  ```

  > 뭔말이야? 진짜 아직도 이해를 못했다,,
  >
  > 배열을 정렬하고 더해 나가면 현재 인덱스의 숫자를 만들 수 있대나 뭐래나,, 납득이 잘 안간다,,
  >
  > 만약 현재 인덱스의 숫자보다 지금까지 더한 숫자들의 + 1이 더 작다면, 그 수는 만들지 못하는 거라서 답이랜다,, 몰겠당,,~

