# python

## 코드업 1099

https://codeup.kr/problem.php?id=1099



### 입력

10*10 크기의 미로 상자의 구조와 먹이의 위치가 입력된다.

#### 입력 예시

1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1



### 출력

성실한 개미가 이동한 경로를 9로 표시해 출력한다.

####  출력 예시

1 1 1 1 1 1 1 1 1 1
1 9 9 1 0 0 0 0 0 1
1 0 9 1 1 1 0 0 0 1
1 0 9 9 9 9 9 1 0 1
1 0 0 0 0 0 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 9 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1



```python
road = [[0] * 10 for _ in range(10)]

for i in range(10):  
    road[i] = list(map(int, input().split()))
        
i,j = 1,1
while road[i][j] != 2:
    if road[i][j] == 0 :
        road[i][j] = 9
        j += 1
    elif road[i][j] == 1:
        j -= 1
        i += 1
    if i == 9 and j == 8:
        break
        
if road[i][j] == 2:
    road[i][j] = 9

for i in range(10):
    for j in range(10):
        print(road[i][j], end = ' ')
    print()
```

> 하나하나 계속 끼워맞추다가 결국 정답,,
>
> 이렇게 풀면 안되고 처음부터 논리적으로 생각해서 풀었어야 했다. 조금 더 코드에 집중해서 문제를 풀 것.