#include <iostream>
using namespace std;

int solution(int n)
{
    int ans = 0;
    while(n > 0){
        if(n % 2 == 1) {
            n -= 1;
            ans++;
        }
        n /= 2;
    }

    return ans;
}
/*
1. 이해를 못하겠는 게 거리 5가 제시되었을 땐,
점프(1) -> 순간이동(2) - 순간이동(4) - 점프(5) --> 2가 되었다.
거리 6일 때는
점프(1) - 순간이동(2) - 순간이동(4) - 순간이동(6) --> 1이 되지 않고,
점프(1) -> 순간이동(2) - 점프(3) - 순간이동(6) --> 2가 된다. 왜지?
-->  바보였다. 순간이동(4) - 순간이동(8) 로 되어야 했는데 잘못 계산함 ㅋㅋ

나름 짧게 구현했다고 생각했는데
다른 사람들은 더 짧게 구현했다;;
분발할것. 
*/
