# python

## swea d4 1219 길찾기

https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AV14geLqABQCFAYD



> 154ms



* 문제

  > 그림과 같이 도식화한 지도에서 A도시에서 출발하여 B도시로 가는 길이 존재하는지 조사하려고 한다.
  >
  > 길 중간 중간에는 최대 2개의 갈림길이 존재하고, 모든 길은 일방 통행으로 되돌아오는 것이 불가능하다.
  >
  > 다음과 같이 길이 주어질 때, A도시에서 B도시로 가는 길이 존재하는지 알아내는 프로그램을 작성하여라.
  >
  >  \- A와 B는 숫자 0과 99으로 고정된다.
  >
  >  \- 모든 길은 순서쌍으로 나타내어진다. 위 예시에서 2번에서 출발 할 수 있는 길의 표현은 (2, 5), (2, 9)로 나타낼 수 있다.
  >
  >  \- 가는 길의 개수와 상관없이 한가지 길이라도 존재한다면 길이 존재하는 것이다.
  >
  >  \- 단 화살표 방향을 거슬러 돌아갈 수는 없다.

* 입력

  > 각 테스트 케이스의 첫 줄에는 테스트 케이스의 번호와 길의 총 개수가 주어지고 그 다음 줄에는 순서쌍이 주어진다.
  >
  > 순서쌍의 경우, 별도로 나누어 표현되는 것이 아니라 숫자의 나열이며, 나열된 순서대로 순서쌍을 이룬다.
  >
  > ```bash
  > 1 16
  > 0 1 0 2 1 4 1 3 4 8 4 3 2 9 2 5 5 6 5 7 7 99 7 9 9 8 9 10 6 10 3 7
  > 2 159
  > 0 4 0 10 1 4 1 10 2 11 2 8 3 13 4 8 4 11 5 10 5 8 6 10 6 11 7 8 7 15 8 14 9 10 9 20 10 14 10 17 11 21 12 21 13 14 13 17 14 20 15 22 16 22 16 20 17 19 18 28 18 29 19 27 20 29 21 31 21 30 22 24 22 30 23 24 23 26 24 27 25 31 26 31 26 37 27 34 27 30 28 38 28 30 29 32 30 38 30 32 31 35 31 36 32 34 32 37 33 40 33 44 34 44 35 39 35 46 36 38 36 41 37 40 38 40 38 49 39 41 39 44 40 45 41 44 41 50 42 44 42 51 43 45 43 52 44 45 44 52 45 48 45 52 46 47 46 55 47 48 47 58 48 53 49 55 50 59 50 60 51 57 51 60 52 60 52 63 53 57 53 62 54 62 54 65 55 62 56 58 57 66 58 64 58 61 59 69 60 62 61 63 62 68 62 64 63 66 64 68 64 71 65 75 65 67 66 75 66 73 67 71 67 72 68 72 68 70 69 72 70 71 70 80 71 80 72 81 72 83 73 77 73 75 74 83 74 78 75 81 75 85 76 79 76 82 77 86 77 87 78 86 78 81 79 89 80 84 80 86 81 83 81 88 82 87 82 86 83 86 83 94 84 94 84 88 85 95 86 91 86 97 87 93 88 92 88 90 89 97 89 92 90 99 91 95 92 96 92 97 94 95 95 97 95 99 96 97
  > ```

* 출력

  > \#부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 테스트 케이스에 대한 답을 출력한다.
  >
  > ```bash
  > #1 1
  > #2 1
  > .......
  > ```



* 제출

  ```python
  import sys
  sys.stdin = open('./input.txt')
  
  def dfs(num):
      global result
      if num == 99: # 목적지에 다다랐다면
          result = 1 # 결과 출력
      for i in range(100):
          if result == 1: return # 더 돌려고 할 때 결과값이 이미 정해졌다면 return
          if arr[num][i] == 1 and visit[i] == False: # 만약 아직 목적지에 다다르지도 못했고 연결되어 있으며 방문 표시도 false라면
              visit[i] = True # 방문 표시를 바꾸고
              dfs(i) # dfs넣기
  
  for _ in range(1, 11):
      tc, count = map(int, input().split()) # 테스트케이스 번호와 총 길이
      dir = list(map(int, input().split())) # 연결고리 입력
      arr = [[0] * 100 for _ in range(100)] # 100까지의 2차원 배열을 만들어주고
      visit = [False for _ in range(100)] # 방문표시는 전부 false
      visit[0] = True # 첫번째값은 지금부터 음직일 거니 방문 표시
      idx, result = 0, 0 # 인덱스와 결과 값
      while idx < count * 2: # dir리스트를 돌면서
          arr[dir[idx]][dir[idx+1]] = 1 # 연결되어 있는 수끼리는 배열을 1로 표시
          idx += 2 # 인덱스를 2씩 증가시키며 1표시
      print('#%d' % (tc), end = ' ')
      dfs(0) # dfs함수
      print(result if result == 1 else 0)
  ```
  
  > 약간은,,, 이미 결과값이 정해졌는데 그래도 계속 반복문이 도는 것을 어떻게 막을 수 있을까 생각하다가 리뷰를 하게 되었다.
  >
  > 결론적으로 함수를 쓰지 말고(재귀), 모범 답안처럼 stack에 넣고 도착지에 다다르면 재빨리 정답을 출력할 수 있게 하는 것도 좋을 것 같다.
  
  
  
* 모범답안

  ```python
  128ms
  
  for tc in range(10):
      case, length = map(int, input().split())
       
      node = [ [] * 100 for _ in range(100) ]
      inputs = list(map(int, input().split()))
       
      for i in range(0, length * 2, 2): # 2씩 증가하는 거 표현,,
          node[inputs[i]].append(inputs[i + 1]) # 0과 연결된 수들을 0번째 리스트에 넣고, 1과 연결된 수들은 1번째 리스트에 넣는다.
  
      stack = [] # stack리스트 선언
      while node[0]: # 노드가 0인동안에
          stack.append(node[0].pop()) # 출발지와 연결된 노드들을 stack에 넣어줌
       
      ans = 0 # 답은 일단 0으로 표시
       
      while stack: # 스택이 빌 때까지
          new = stack.pop() # 스택을 꺼내고
           
          if new == 99: # 만약 꺼낸 수가 도착지라면
              ans = 1 # 결과값 바꾸고 바로 끝
              break
           
          while node[new]: # 만약 99가 아니라면, 현재 꺼낸 수와 연결된 수가 있는 동안에
              stack.append(node[new].pop()) # 연결된 수들을 pop해서 stack에 넣는다.
           
      print("#{} {}".format(tc + 1, ans))# 결과값 출력
  ```

  > 시간을 비교하다가 느낀건데 아무리 빠르게 측정되는 코드더라도 내 컴퓨터에서 돌리면 150이 훌쩍 넘어간다 왜지..?
  >
  > 그나저나 이렇게 스택으로 dfs를 구현할 수 있다는 게 너무 신기하다.

